# CrediWise

./: .env.example  .gitignore  CLAUDE.md  CRITICAL_STATUS_FIX.md  Chapitre2_CrediWise.docx  FIXES_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  OBSERVABILITY.md  Postman_Collection.json  QUICK_REFERENCE.md  READINESS_CHECKLIST.md  README.md  SECURITY_DOCUMENTATION.md  STATUS_MAPPING_FIX.md  STEP2_DATA_PROFILE.md  STEP2_IMPLEMENTATION.md  TESTING.md  diagramme_cas_utilisation.puml  diagramme_classes.puml  docker-compose.yml  generate_rapport.py  otel-collector-config.yaml  signoz-dashboard-nouvelle-demande.json  signoz-dashboard.json
.claude/agents/: code-reviewer.md  infra-builder.md  test-writer.md
.claude/commands/: add-test.md  docker-status.md  new-endpoint.md  new-grpc.md  new-migration.md  review.md
.claude/projects/d--CrediWise/memory/: step1_frontend_ui.md
.claude/rules/: api-conventions.md  frontend.md  java-quarkus.md
.claude/skills/docker-dev/: SKILL.md
.claude/skills/flyway/: SKILL.md
.claude/skills/grpc/: SKILL.md
.claude/skills/quarkus/: SKILL.md
.claude/skills/security-review/: SKILL.md
backend/analyse/: .env.example  CLAUDE.md  README.md  pom.xml
backend/backendCrediwise/: pom.xml
backend/client/: CLAUDE.md  README.md  pom.xml
backend/gestionnaire/: .env.example  CLAUDE.md  README.md  pom.xml
backend/gestionnaire/scripts/: GenerateKeys.java
backend/gestionnaire/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/gestionnaire/src/main/java/org/acme/config/: CorsFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/gestionnaire/src/main/java/org/acme/dto/: AgenceCreateDTO.java  AgenceResponseDTO.java  AgenceUpdateDTO.java  ApiErrorResponse.java  GestionnaireAgenceUpdateDTO.java  GestionnaireCreateDTO.java  GestionnaireResponseDTO.java  GestionnaireUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordChangeDTO.java  ProfileUpdateDTO.java
backend/gestionnaire/src/main/java/org/acme/entity/: Agence.java  AuthEvent.java  Gestionnaire.java  Role.java
backend/gestionnaire/src/main/java/org/acme/exception/: AgenceAlreadyExistsException.java  AgenceNotFoundException.java  GestionnaireAlreadyExistsException.java  GestionnaireNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
backend/gestionnaire/src/main/java/org/acme/exception/mapper/: ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  UnauthorizedExceptionMapper.java
backend/gestionnaire/src/main/java/org/acme/grpc/: GestionnaireGrpcServiceImpl.java
backend/gestionnaire/src/main/java/org/acme/logging/: AuthRequestContext.java  AuthRequestFilter.java
backend/gestionnaire/src/main/java/org/acme/metrics/: AppMetrics.java
backend/gestionnaire/src/main/java/org/acme/repository/: AgenceRepository.java  GestionnaireRepository.java  RoleRepository.java
backend/gestionnaire/src/main/java/org/acme/resource/: AgenceResource.java  AuthResource.java  GestionnaireResource.java  ProfileResource.java
backend/gestionnaire/src/main/java/org/acme/security/: SecurityAuditObserver.java
backend/gestionnaire/src/main/java/org/acme/service/: AgenceService.java  AuthEventService.java  EmailService.java  GestionnaireService.java  PasswordService.java
backend/gestionnaire/src/main/proto/: gestionnaire.proto
backend/gestionnaire/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
backend/gestionnaire/src/main/resources/db/migration/: V1__init_schema.sql  V3__remove_legacy_password_requirement.sql  V4__add_admin_crediwise_user.sql  V4__create_auth_events.sql  V5__add_auth_events_sequence.sql  V5__add_keycloak_id.sql  V6__seed_keycloak_ids.sql
backend/gestionnaire/src/test/java/org/acme/service/: AgenceServiceTest.java  GestionnaireServiceTest.java  PasswordServiceTest.java
backend/gestionnaire/src/test/resources/: application.properties
backend/gestionner_microservice/gestionner_backend/: AGENTS.md  i18n_IMPLEMENTATION_GUIDE.md
backend/nouvelle_demande/: .env.example  CLAUDE.md  README.md  pom.xml
frontend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DESIGN_SYSTEM_GUIDE.md  Dockerfile  FILE_INVENTORY.md  FORM_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LANGUAGE_SWITCH_VISUAL_TEST.md  QUICK_START.md  README.md  START_HERE.md  VISUAL_GUIDE.md  docker-compose.yml  index.html  init-frontend.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/public/: silent-check-sso.html
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  types.js
frontend/src/components/: GestionnaireForm.css  GestionnaireForm.jsx  Header.css  Header.jsx
frontend/src/components/analyse/: AuditMetadataPanel.tsx  (+2 more)
frontend/src/config/: keycloak.ts  routes.config.ts
frontend/src/constants/: index.js
frontend/src/context/: AppContext.tsx  AuthContext.tsx  AuthProvider.tsx  I18nProvider.tsx  auth.ts  index.tsx
frontend/src/hooks/: useApi.ts  useAsync.js  useAuth.ts  useCrediWiseRoles.ts  useDarkMode.ts  useLocalStorage.ts  useTranslationTyped.ts
frontend/src/i18n/: config.ts
frontend/src/pages/: GestionnaireManagement.css  GestionnaireManagement.jsx  GestionnairePage.css  GestionnairePage.jsx
frontend/src/services/: administrationService.ts  agence.service.ts  analyseService.ts  api.js  api.ts  auth.service.ts  client.service.ts  demande.service.ts  gestionnaire.service.ts  profile.service.ts  reference.service.ts
frontend/src/styles/: globals.css
frontend/src/types/: agence.types.ts  analyse.ts  api.types.ts  auth.types.ts  client.types.ts  demande.types.ts  gestionnaire.types.ts  regleAffichage.types.ts
frontend/src/utils/: analysePermissions.ts  constants.ts  extractErrorMessage.ts  formatAmount.ts  formatters.ts  helpers.ts  statusMapping.ts  validation.js  validators.ts
keycloak/: crediwise-realm.json
nginx/: .env.example  Dockerfile  entrypoint.sh  nginx.conf
nginx/conf.d/: auth.conf  proxy-common.conf  security-headers.conf  upstream.conf
(+302 files in other folders)
